MONGO_URI = mongodb+srv://renitus:renitus123@cluster0.1bgrffk.mongodb.net/SELLINWEBSITE?retryWrites=true&w=majority
JWT_SECRET = "PeShVmYq3t6w9z$B&EH@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?EH"
JWT_ACCESS_EXPIRATION_MINUTES=7200